# whatsapp_status_saver_android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sagar/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/statussaver/: ActivityProvider.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  StatusSaverApplication.java
app/src/main/java/com/sagar/statussaver/adapters/viewpager/: ViewPagerAdapter.java
app/src/main/java/com/sagar/statussaver/provider/: GenericFileProvider.java
app/src/main/java/com/sagar/statussaver/responsewrappers/: Response.java  Status.java
app/src/main/java/com/sagar/statussaver/screens/main/: MainActivity.java  MainActivityFragmentProvider.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/sagar/statussaver/screens/main/home/: HomeFragment.java
app/src/main/java/com/sagar/statussaver/screens/main/home/photos/: PhotosFragment.java  PhotosFragmentModule.java  PhotosFragmentScope.java  PhotosFragmentViewModel.java
app/src/main/java/com/sagar/statussaver/screens/main/home/photos/adapter/: PhotoModel.java  PhotoViewHolder.java  PhotosAdapter.java
app/src/main/java/com/sagar/statussaver/screens/main/home/videos/: VideosFragment.java  VideosFragmentModule.java  VideosFragmentScope.java  VideosFragmentVideoModel.java
app/src/main/java/com/sagar/statussaver/screens/main/home/videos/adapter/: VideoModel.java  VideoViewHolder.java  VideosAdapter.java
app/src/main/java/com/sagar/statussaver/screens/photoviewer/: PhotoViewerActivity.java  PhotoViewerHandler.java
app/src/main/java/com/sagar/statussaver/screens/videoplayer/: VideoPlayerActivity.java  VideoPlayerActivityHandler.java  VideoPlayerActivityModel.java  VideoPlayerActivityModule.java  VideoPlayerActivityScope.java  VideoPlayerActivityViewModel.java  VideoPlayerActivityViewModelFactory.java
app/src/main/res/drawable/: ic_play.xml  ic_save.xml  ic_share.xml
app/src/main/res/layout/: activity_photo_viewer.xml  activity_video_player.xml  app_bar_main.xml  fragment_home.xml  fragment_photos.xml  fragment_videos.xml  list_photo_item_holder.xml  list_video_item_holder.xml  photo_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sagar/statussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
