<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sagar.statussaver.screens.main.home.HomeFragment"
        android:label="Status Saver"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="type"
            android:defaultValue="whatsapp"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.sagar.statussaver.screens.main.home.HomeFragment"
        android:label="Saved Statuses"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="type"
            android:defaultValue="saved"
            app:argType="string" />
    </fragment>

</navigation>